[tox]
envlist = py27,py37
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -rrequirements.txt
       -rrequirements-test.txt
commands =
    py{py,27,37}: py.test -vv -p no:warnings --cov=graphene_tornado graphene_tornado {posargs}

[testenv:mypy]
basepython=python3.7
deps = mypy
commands =
    mypy graphene_tornado --ignore-missing-imports
